<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkBox" id="plot_main_widget">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkToolbar">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="toolbar-style">icons</property>
        <property name="icon_size">2</property>
        <child>
          <object class="GtkToolButton" id="plot_copy_button">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="tooltip-text" translatable="yes">Copy plot to clipboard</property>
            <property name="label" translatable="yes">Copy Graphics</property>
            <property name="use-underline">True</property>
            <property name="stock-id">gtk-copy</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkNotebook" id="plot_notebook">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <child>
          <object class="GtkDrawingArea" id="plot_drawing">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
        </child>
        <child type="tab">
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Plot 1</property>
          </object>
          <packing>
            <property name="tab-fill">False</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
  </object>
</interface>
